.apps__list {
  .reset;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;

  padding: 0 57px;
  margin-bottom: 23px;
}

.apps__item {
  justify-content: flex-end;
}
