.comment-gallery {
  margin: auto 20px;
  color: @cosmos;
}

.comment-gallery__author {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 14px;
  text-align: left;
  line-height: 24px;
  font-weight: 700;
}

.comment-gallery__time-ago {
  font-family: "OpenSanslignt", "Arial", sans-serif;
  font-size: 12px;
  text-align: left;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 300;

}

.comment-gallery__content {
  font-family: "OpenSanslignt", "Arial", sans-serif;
  font-size: 12px;
  text-align: left;
  line-height: 24px;
  font-weight: 300;
}

.comment-gallery__like {
  background: url(../../img/icon-heart.svg) no-repeat 50% 50%;
  border: none;
  width: 13px;
  height: 12px;
}

.comment-gallery__like-count {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 400;

  color: @pink;
}
