.contacts {
  position: relative;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 42px;
  margin-bottom: 25px;
}

.contacts__slogan {
  .reset();

  font-family: "OpenSanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  color: @cosmos;
}

.contacts__list {
  .reset();
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.contacts__list a,
.contacts__list address {
  .reset();
  font-family: "OpenSanslight", "Arial", sans-serif;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  font-style: normal;

  color: @pink;
}

.contacts__list a:hover {
  color: @cosmos;
  text-decoration: underline;
}

.contacts__list a:active {
  opacity: 0.3;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__header {
  .reset();
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;

  color: @cosmos;
}

.contacts__map {
  position: relative;

  width: 100%;
  height: 200px;

  background: url("../img/bg-map-mobile@1x.png") no-repeat 50% 100%;
}

.contacts__map::after {
  content: "";

  width: 100%;
  height: 32px;

  position: absolute;
  top: 0;
  left: 0;

  background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 620px;
    padding-top: 56px;
  }

  .contacts__slogan {
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__item {
    width: 300px;
  }

  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .contacts__list li {
    margin-bottom: 52px;
  }

  .contacts__map {
    height: 375px;

    background: url("../../img/bg-map-tablet@1x.jpg") no-repeat 50% 73%;
  }

  .contacts__map::after {
    content: "";

    width: 100%;
    height: 62px;

    position: absolute;
    top: 0;
    left: 0;

    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 940px;
    padding-top: 75px;
  }

  .contacts__slogan {
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .contacts__list li:first-child {
    order: 1;
  }

  .contacts__map {
    height: 500px;

    background: url("../../img/bg-map-desktop@1x.jpg") no-repeat 50% 59%;
  }

  .contacts__map::after {
    content: "";

    width: 100%;
    height: 130px;

    position: absolute;
    top: 0;
    left: 0;

    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 0;
    background-size: contain;
  }
}
