.content-form {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.content-form__wrapper {
  width: 280px;
  margin: 0 auto;
}

.content-form__header {
  .reset();

  font-family: "OpenSanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  color: @white;

  padding-top: 100px;
  padding-bottom: 50px;
}
