.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  .reset;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin-right: 15px;

  color: @cosmos;
}

.copyright__link {
  font-size: 0px;
}
