.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }

  .effect__wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
  }

  .effect__timer {
    position: relative;
    width: 310px;

    margin-top: 60px;
  }

  .effect__timer p {
    position: absolute;

    top: 40px;
    left: 65px;

    font-family: "OpenSansBold", "Arial", sans-serif;
    font-size: 96px;
    color: @pink;
  }

  .effect__timer p::after {
    position: absolute;
    content: "";

    top: -82px;
    left: -46px;

    width: 172px;
    height: 172px;
    border-radius: 50%;

    border: 15px solid @pink;
  }

  .effect__description {
    width: 310px;
    margin-top: 95px;
  }

  .effect__header {
    .reset();
    font-family: "OpenSansBold", "Arial", sans-serif;
    font-size: 30px;
    line-height: 36px;
    text-align: left;

    color: @black;
    margin-bottom: 10px;
  }

  .effect__text {
    .reset();
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;

    color: @cosmos;
    margin-bottom: 8px;
  }

  .effect__link {
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    color: @pink;
  }
}

@media (min-width: @desktop-width) {
  .effect__header br {
    display: none;
  }

  .effect__wrapper {
    background-color: @grey;
    padding-bottom: 65px;
  }

  .effect__description {
    padding-top: 80px;
  }
}
