.feature {
  .reset;
  background-color: @grey;
}

.feature__item {
  text-align: center;
}

.feature__header {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;

  color: @black;
}

.feature__description {
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;

  color: @cosmos;
}

.feature__image {
  display: block;
  margin: auto;
}
