.form__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form__slogan {
  display: block;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  padding-top: 45px;
  padding-bottom: 45px;

  color: @cosmos;
}

.form__name,
.form__achievements {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form__achievements::before {
  content: "";
  position: absolute;
  
  width: 700%;
  height: 100%;
  
  top: 0;
  left: -300%;

  background-color: @grey;
  z-index: -1;
}
