.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__link {
  display: block;

  margin-top: 22px;
  margin-left: 20px;
}

.page-header__logo {
  vertical-align: top;
}

@media (min-width: @tablet-width) {

  .page-header__link img {
    width: 147px;
    height: 40px;
  }
}
