.panorama {
  width: 320px;
  margin: 0 auto;
}

.panorama__wrapper {
  position: relative;
}

@media (min-width: @tablet-width) {
  .panorama {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
}
