.promo {
  overflow: hidden;
}

.promo__slogan-wrapper {
  padding-top: 42px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.promo__slogan {
  .reset;
  font-family: "OpenSanslight", "Arial", sans-serif;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  font-weight: 400;

  color: @cosmos;


  &:nth-child(2) {
    margin-top: 30px;
  }
}
