.site-list {
  .reset;
  text-align: center;
}

.site-list__item a {
  font-family: "OpenSansBold", "Arial", sans-serif;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;

  color: @white;
  padding: 16px 0;

  border-top: 1px solid @marengo;
  border-bottom: 1px solid @black;
}
