.button {
  display: block;
  position: relative;
  width: 274px;
  left: 50%;
  margin-left: -140px;
  padding-top: 14px;
  padding-bottom: 16px;

  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.button__ellipse {
  margin-bottom: 31px;
  border-radius: 50px;

  color: @white;
  border: 3px solid @white;

  &:hover {
    color: @pink;
    background-color: @white;
  }

  &:active {
    color: @pink-opacity;
  }


}

.button__filter {
  border-radius: 50px;
  color: @white;
  border: 3px solid @white;

  &--action {
    background-color: @grey;
    color: @pink;
    border: 3px solid @pink;

    margin-bottom: 15px;

    &:hover {
      background-color: @pink;
      color: @white;
    }

    &:active {
      color: @white-opacity10;
    }
  }

  &--cancel {
    background-color: @grey;
    color: @cosmos-opacity10;
    border: 3px solid @cosmos-opacity10;

    &:hover {
      color: @cosmos-opacity30;
      border: 3px solid @cosmos-opacity30;
    }

    &:active {
      background-color: @cosmos-opacity30;
      color: @cosmos-opacity10;
    }
  }
}

.button__green {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  min-width: 300px;
  padding: 20px 0;

  color: @white;
  background-color: @green;

  border: 2px solid @green;
  border-radius: 2px;

  &--modal {
    margin-left: 10px;
  }
}

.form__required-field {
  .reset();
  text-align: center;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 35px;

  color: @cosmos;
}

.form__required-field--pink {
  color: @pink;
}

@media (min-width: @tablet-width) {
  .button--ellipse {
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .button--ellipse {
    margin-top: 80px;
  }
}
