@font-face {
    font-family: "OpenSans";
    src: url("../fonts/opensans.woff2") format("woff2"),
      url("../fonts/opensans.woff") format("woff");
    font-style: normal;
    font-weight: normal;
  }
  
  
  @font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/opensansbold.woff2") format("woff2"),
      url("../fonts/opensansbold.woff") format("woff");
    font-style: normal;
    font-weight: bold;
  }

  @font-face {
    font-family: "OpenSanslight";
    src: url("../fonts/opensanslight.woff2") format("woff2"),
      url("../fonts/opensanslight.woff2") format("woff");
    font-style: normal;
    font-weight: normal;
  }