@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@cosmos: #283645;
@cosmos-opacity10: rgba(40, 54, 69, 0.1);
@pink: #d22856;
@pink-opacity: rgba(210, 40, 86, 0.3);
@nightblue: #1d2631;
@marengo: #485461;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 959px;
